<!DOCTYPE html>
<html lang="en" >

<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://c0.klipartz.com/pngpicture/327/46/sticker-png-the-food-mood-body-connection-nutrition-based-encironmental-approaches-to-mental-health-and-physical-wellbeing-health-food-dieting-mood-food-text.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://c0.klipartz.com/pngpicture/327/46/sticker-png-the-food-mood-body-connection-nutrition-based-encironmental-approaches-to-mental-health-and-physical-wellbeing-health-food-dieting-mood-food-text.png" />

<link rel="mask-icon" type="" href="https://c0.klipartz.com/pngpicture/327/46/sticker-png-the-food-mood-body-connection-nutrition-based-encironmental-approaches-to-mental-health-and-physical-wellbeing-health-food-dieting-mood-food-text.png" color="#111" />


  <title>Mood based food orders Login and Registration Form</title>
  <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Sign in & Sign Up Form | Vanilla Javascript</title>
  
  
  
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

section {
  position: relative;
  min-height: 100vh;
  background-color: #f8dd30;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

section .container {
  position: relative;
  width: 800px;
  height: 500px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

section .container .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}

section .container .user .imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #ff0;
  transition: 0.5s;
}

section .container .user .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .container .user .formBx {
  position: relative;
  width: 50%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5s;
}

section .container .user .formBx form h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;
}

section .container .user .formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}

section .container .user .formBx form input[type='submit'] {
  max-width: 100px;
  background: #677eff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

section .container .user .formBx form button {
  max-width: 200px;
  background: #677eff;
  color: #fff;
  padding: 8px 20px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}

section .container .user .formBx form .signup {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}

section .container .user .formBx form .signup a {
  font-weight: 600;
  text-decoration: none;
  color: #677eff;
}

section .container .signupBx {
  pointer-events: none;
}

section .container.active .signupBx {
  pointer-events: initial;
}

section .container .signupBx .formBx {
  left: 100%;
}

section .container.active .signupBx .formBx {
  left: 0;
}

section .container .signupBx .imgBx {
  left: -100%;
}

section .container.active .signupBx .imgBx {
  left: 0%;
}

section .container .signinBx .formBx {
  left: 0%;
}

section .container.active .signinBx .formBx {
  left: 100%;
}

section .container .signinBx .imgBx {
  left: 0%;
}

section .container.active .signinBx .imgBx {
  left: -100%;
}

@media (max-width: 991px) {
  section .container {
    max-width: 400px;
  }

  section .container .imgBx {
    display: none;
  }

  section .container .user .formBx {
    width: 100%;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <body>
  <section>
    <div class="container">
      <div class="user signinBx">
        <div class="imgBx"><img src="https://previews.123rf.com/images/microone/microone1811/microone181101020/112097211-sketch-smiley-smile-expression-icons-emoticons-faces-hand-draw-vector-mood-characters-sketch-face-sm.jpg" alt="" /></div>
        <div class="formBx">
          <form action="" onsubmit="return validation()">
		    <h1 align="center"> WELCOME TO 
			   <br>MATCHES  
			</h1>
			<br><br><br>
            <h2>Sign In</h2>
            <input type="text" name="" placeholder="Username" />
            <input type="password" name="" placeholder="Password" />
            <!-- <input type="submit" name="" value="Login" /> -->
			<a href="/index">
			Log In
			</a>
            <p class="signup">
              Don't have an account ?
              <a href="#" onclick="toggleForm();">Sign Up.</a>
            </p>
          </form>
        </div>
      </div>
      <div class="user signupBx">
        <div class="formBx">
          <form action="" onsubmit="return validation()">
            <h2>Create an account</h2>
            <input type="text" name="username" placeholder="Username" />
			<input type="text" name="age" placeholder="Age" />
            <input type="email" name="email" placeholder="Email Address" />
            <input type="password" name="" placeholder="Create Password" />
            <input type="password" name="" placeholder="Confirm Password" />
            <!-- <input type="submit" name="" value="Sign Up" /> -->
			<a href="/index">
			Sign Up
			</a>
            <p class="signup">
              Already have an account ?
              <a href="#" onclick="toggleForm();">Sign in.</a>
            </p>
          </form>
        </div>
        <div class="imgBx"><img src="https://i.pinimg.com/originals/c2/b4/95/c2b49517ed0ca254d335955ec87bd687.jpg" alt="" /></div>
      </div>
    </div>
  </section>
</body>
    <!-- <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script> -->

  
      <script id="rendered-js" >
const toggleForm = () => {
  const container = document.querySelector('.container');
  container.classList.toggle('active');
};
//# sourceURL=pen.js
    </script>
<script>
	function find(){
	  window.location.href="index.html";
}
</script> 
<script language="javascript">
function validation()
{
var x=f.un.value;
var len=x.length;
var val=x.charCodeAt(0);
var p=f.pw.value;
var c=f.cpw.value;
var a=f.email.value;
var atpos=a.indexOf("@");
var dotpos=a.lastIndexOf(".");
if(len<6||x==''||x==null)
{
alert("Check your user name!!It must have minimum 6 characters");
if(val<65||val>90&&val<97||val>122)
alert("username must begin with an alphabet");
return false;
}
else if(val<65||val>90&&val<97||val>122)
{
alert("username must begin with alphabet");
return false;
}
else if(p==''||c==''p.length<6||c.length||p!=c)
{
alert("password and confirm password shoul have same and greater than 6 characters");
return false;
}
else if(atpos<6||dotpos<atpos+6||dotpos+2>a.length)
{
alert("not a valid email id");
return false;
}
else
alert("Congratulations!! You have submitted successfully");
}
</script>

</body>

</html>
 
